# non-hacker

./: README.md
java/: pom.xml
java/challenges/: pom.xml
java/challenges/src/main/java/org/mcsully/challenges/: Area_of_Parallelogram.java  Checking_Prime.java  Compare_Players.java  Cube.java  Cuboid.java  Cylinder.java  HashCodeUtil.java  Hemisphere.java  HotAndCold.java  KVRecord.java  Pattern_Syntax_Checker.java  Perfect_Subsequences.java  Print_Array.java  Private_Access.java  Shape.java  Valid_Username_RegEx.java  Volume_Calc.java  Weird_Numbers.java
java/challenges/src/test/java/org/mcsully/challenges/: Area_of_ParallelogramTest.java  Checking_PrimeTest.java  Compare_PlayersTest.java  HotAndColdTest.java  Pattern_Syntax_CheckerTest.java  Perfect_SubsequencesTest.java  Print_ArrayTest.java  Private_AccessTest.java  Valid_Username_RegExTest.java  Volume_CalcCubeTest.java  Volume_CalcCuboidTest.java  Volume_CalcCylinderTest.java  Volume_CalcHemisphereTest.java  Weird_NumbersTest.java
